<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
    android:layout_gravity="center"
   android:orientation="horizontal"
   android:padding="5sp"
   tools:context=".Assignment5.WordGameActivity">

   <Button
      android:id="@+id/button_pause"
       android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="@dimen/elevation_low"
      android:text="Pause"/>
   <Button
       android:id="@+id/button_quit"
       android:layout_weight="1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:elevation="@dimen/elevation_low"
       android:text="Quit"/>
</LinearLayout>
